{
  "name": "AnimeEngine v7",
  "short_name": "AnimeEngine",
  "description": "Gerenciador pessoal de animes",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#ff3366",
  "icons": [
    {
      "src": "../assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../assets/logo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
